# Generated by Django 4.1.3 on 2022-11-27 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=20, verbose_name='Имя')),
                ('Mail', models.CharField(max_length=20, verbose_name='Почта')),
                ('Service', models.CharField(max_length=20, verbose_name='Услуга')),
                ('Comment', models.TextField(verbose_name='Комментарий')),
            ],
        ),
    ]
